{% extends "base.html" %} {% block title %}Book Appointment{% endblock %}
{%block content%}
<!--<div id="current_date">
	<script>
	date = new Date();
	year = date.getFullYear();
	month = date.getMonth() + ;
	day = date.getDate();
	time1 = year + "-" + month + "/" + day;
	</script>
<form method="POST">
	<label for="meeting-time">Choose a time for your appointment:</label>
	<br />
	<div align="center">
		<input
			type="datetime-local"
			id="bookt"
			name="bookt"
		/>
	</div>
	<br />
	<button type="submit" class="btn btn-primary">Submit</button>
</form>
-->
<form method="POST">
	<h3 align="center">Book Appointment</h3>
	<div class="form-group">
		<label for="pname"> Patient Name </label>
		<input
			type="text"
			class="form-control"
			id="pname"
			name="pname"
			placeholder="Enter name"
			style="background-color: #e5e6eb"
		/>
		<br />
		<label for="issue">Medical Issue</label>
		<input
			type="text"
			class="form-control"
			id="issue"
			name="issue"
			placeholder="Enter reason"
			style="background-color: #e5e6eb"
		/>
		<br />
		<label for="doctor">Enter Doctor</label><br />
		<input type="radio" id="Lim" name="doctor" value="Lim" />
		<label for="Lim">Dr. Lim</label><br />
		<input type="radio" id="Wang" name="doctor" value="Wang" />
		<label for="Wang">Dr. Wang</label><br /><br />

		<label for="date">Date</label>
		<input
			type="date"
			class="form-control"
			id="date"
			name="date"
			placeholder="Enter date"
			style="background-color: #e5e6eb"
			min="{{date1}}"
		/>
		<br />
		<label for="time">Time(Enter in 1 hour blocks)</label>
		<input
			type="text"
			class="form-control"
			id="time"
			name="time"
			placeholder="Enter time"
			style="background-color: #e5e6eb"
		/>
	</div>
	<br />
	<div align="center">
		<button type="submit" class="btn btn-primary">Book</button>
	</div>
</form>

{% endblock %}
