{% extends "base.html" %} {% block title %}Login{% endblock %} {% block
content%}
<form method="POST">
	<h2 align="center">Welcome to SA Clinics</h2>
	<h3 align="center">Login to book an Appointment</h3>
	<br />
	<div
		class="info_box"
		style="
			width: 25%;
			min-height: 200px;
			float: left;
			background-color: #e5e6eb;
			border: 1px solid black;
			border-collapse: collapse;
			border-radius: 7%;
			margin-left: 250px;
		"
	>
		<h3 align="center" style="color: black">Book an Appointment!</h3>
		<h5 align="center" style="color: black">
			Book an appointment today at our clinic.
		</h5>
	</div>
	<div
		class="info_box"
		style="
			width: 25%;
			min-height: 200px;
			float: left;
			background-color: #e5e6eb;
			border: 1px solid black;
			border-collapse: collapse;
			border-radius: 7%;
			margin-left: 50px;
		"
	>
		<h3 align="center" style="color: black">View your Appointments</h3>
		<h5 align="center" style="color: black">
			View your past and upcoming appointments at the clinic.
		</h5>
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div class="form-group">
		<label for="email"> Email Address </label>
		<input
			type="email"
			class="form-control"
			id="email"
			name="email"
			placeholder="Enter email"
		/>
	</div>
	<div class="form-group">
		<label for="password"> Password </label>
		<input
			type="password"
			class="form-control"
			id="password"
			name="password"
			placeholder="Enter password"
		/>
	</div>
	<br />
	<button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock%}
